worker_processes 4;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name nikadmitrieva.ru;
    client_max_body_size 100m;
    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 5;
    gzip_static on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    root /usr/share/nginx/html;

    include /etc/nginx/mime.types;

    location / {
        try_files $uri /index.html;
    }

    location /data/ {
      root /;
    }

    location /api/ {
      proxy_pass http://server:5000;
    }
  }
}